output.. = .
bin.includes = META-INF/,\
               COPYING.txt,\
               OSGI-INF/,\
               about.html,\
               about_files/,\
               com/,\
               java_cup/,\
               javax/,\
               jp/,\
               license/,\
               lpg/,\
               net/,\
               nu/,\
               org/,\
               plugin.properties,\
               version.properties,\
               plugin.xml,\
               ch/,\
               OSGI-INF/l10n/bundle.properties
